# pegasus-rest-commerce

./: README.md  pom.xml
src/main/java/br/com/pegasus/api/rest/commerce/: StartApplication.java
src/main/java/br/com/pegasus/api/rest/commerce/app/controller/: OpenApiInfoController.java
src/main/java/br/com/pegasus/api/rest/commerce/app/delegate/: CooperatorDelegate.java  ProductDelegate.java  TaxReceiptDelegate.java  TaxReceiptItemDelegate.java
src/main/java/br/com/pegasus/api/rest/commerce/controller/: OpenApiInfoController.java
src/main/java/br/com/pegasus/api/rest/commerce/delegate/: CooperatorDelegate.java  ProductDelegate.java  TaxReceiptDelegate.java  TaxReceiptItemDelegate.java
src/main/java/br/com/pegasus/api/rest/commerce/domain/adapter/: CooperatorJpaAdapter.java  ProductJpaAdapter.java  TaxReceiptItemJpaAdapter.java  TaxReceiptJpaAdapter.java
src/main/java/br/com/pegasus/api/rest/commerce/domain/core/: CommonMethodCore.java  CooperatorCore.java  ProductCore.java  TaxReceiptCore.java  TaxReceiptItemCore.java
src/main/java/br/com/pegasus/api/rest/commerce/domain/model/: PageModel.java  PageableModel.java
src/main/java/br/com/pegasus/api/rest/commerce/domain/model/cooperator/: CooperatorModel.java  CreateCooperatorModel.java  DeleteCooperatorModel.java  FindByIdCooperatorModel.java  FindPageCooperatorModel.java  UpdateCooperatorModel.java
src/main/java/br/com/pegasus/api/rest/commerce/domain/port/: CooperatorPort.java  ProductPort.java  TaxReceiptItemPort.java  TaxReceiptPort.java
src/main/java/br/com/pegasus/api/rest/commerce/infra/config/: AppConfig.java  EndpointsPrinter.java
src/main/java/br/com/pegasus/api/rest/commerce/infra/config/adapter/: CooperatorRepositoryAdapter.java  ProductRepositoryAdapter.java  TaxReceiptItemRepositoryAdapter.java  TaxReceiptRepositoryAdapter.java
src/main/java/br/com/pegasus/api/rest/commerce/infra/exception/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/br/com/pegasus/api/rest/commerce/infra/mapper/: CooperatorMapper.java  PageableMapper.java
src/main/java/br/com/pegasus/api/rest/commerce/infra/repository/: CooperatorRepository.java  ProductRepository.java  TaxReceiptItemRepository.java  TaxReceiptRepository.java
src/main/java/br/com/pegasus/api/rest/commerce/infra/repository/entity/: CooperatorEntity.java  ProductEntity.java  TaxReceiptEntity.java  TaxReceiptItemEntity.java
src/main/java/br/com/pegasus/api/rest/commerce/infra/repository/id/: TaxReceiptItemId.java
src/main/java/br/com/pegasus/api/rest/commerce/infra/util/: RestUtil.java
src/main/java/br/com/pegasus/api/rest/commerce/util/: ConstUtil.java
src/main/resources/: application.yml  banco-dados-h2.mv.db  banco-dados-h2.trace.db  banner.txt  logback.xml  openapi.yaml
src/main/resources/static/docs/: license.html  terms.html
src/main/resources/static/pegasus/: website.html
