<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <name>pegasus-api-restful</name>
    <description>API RESTful gerada com OpenAPI Generator</description>
    <packaging>jar</packaging>

    <groupId>br.com.pegasus.api.rest</groupId>
    <artifactId>pegasus-api-restful</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>17</java.version>
        <path.resources>${project.basedir}/src/main/resources</path.resources>
        <path.root>${project.build.directory}</path.root>

        <!-- OPENAPI -->
        <openapi.inputSpec>${path.resources}/openapi.yaml</openapi.inputSpec>
        <openapi.apiPackage>br.com.pegasus.gen.openapi.api</openapi.apiPackage>
        <openapi.modPackage>br.com.pegasus.gen.openapi.type</openapi.modPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- OpenApi -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>  <!-- Remove vulnerabilidade do 'springdoc-openapi-starter-webmvc-ui' -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <!-- UTILS -->
        <dependency> <!-- OPEN-API -->
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency> <!-- OPEN-API -->
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency> <!-- OPEN-API -->
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency> <!-- OPEN-API -->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.22.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.10.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>openapi</id>
                        <configuration>
                            <inputSpec>${openapi.inputSpec}</inputSpec>
                            <apiPackage>${openapi.apiPackage}</apiPackage>
                            <modelPackage>${openapi.modPackage}</modelPackage>
                            <templateDirectory>${openapi.tempDirect}</templateDirectory>
                            <generatorName>spring</generatorName>
                            <skipValidateSpec>true</skipValidateSpec>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <delegatePattern>true</delegatePattern>
                                <openApiNullable>false</openApiNullable>
                                <dateLibrary>java8</dateLibrary>
                                <generateBuilders>true</generateBuilders>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useBeanValidation>false</useBeanValidation>
                                <useTags>true</useTags>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                <async>true</async>
                                <returnResponse>true</returnResponse>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
